spring.application.name=quizapp

# Render PostgreSQL (values come from Render env vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=${PORT:8080}
